{
  "id": "/gestao-projetos-pwa-v4",
  "name": "Alexandre Dias | Gestão de Projetos",
  "short_name": "Gestão Projetos",
  "description": "Sistema premium para gestão de projetos de interiores, clientes, prazos e financeiro.",
  "start_url": "/?pwa=v4",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6efe4",
  "theme_color": "#2d1d17",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-72.png?v=4", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96.png?v=4", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128.png?v=4", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144.png?v=4", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152.png?v=4", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png?v=4", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
