{
  "id": "/ad-projetos",
  "name": "Alexandre Dias | Gestao de Projetos",
  "short_name": "AD Projetos",
  "description": "Sistema premium para gestao de projetos de interiores.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6efe4",
  "theme_color": "#2d1d17",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/ad-projetos-192-v6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ad-projetos-512-v6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ad-projetos-192-v6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/ad-projetos-512-v6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
