{
  "id": "/?app=gestao-projetos",
  "name": "Alexandre Dias | Gestão de Projetos",
  "short_name": "Gestão Projetos",
  "description": "Sistema premium para gestão de projetos de interiores, clientes, prazos e financeiro.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6efe4",
  "theme_color": "#2d1d17",
  "categories": ["productivity", "business"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
